500
483
2
eic-eid  2
ejj-eid  1
499
225
dba-ejj  4
bac-ejj  1
bic-ejj  1
cdg-ejj  3
he-ejj  1
i-ejj  1
bgg-ejj  1
ccg-ejj  1
bc-ejj  1
ca-ejj  1
bha-ejj  1
ge-ejj  1
ha-ejj  1
cdi-ejj  1
dfg-ejj  1
bee-ejj  1
bec-ejj  1
eag-ejj  1
bcg-ejj  1
cjg-ejj  1
cjc-ejj  1
ejc-ejj  1
chg-ejj  1
bi-ejj  1
dhe-ejj  1
ji-ejj  1
eii-ejj  1
dai-ejj  1
ee-ejj  1
edi-ejj  1
eia-ejj  1
bae-ejj  1
cja-ejj  1
dja-ejj  1
bde-ejj  1
bbc-ejj  1
eai-ejj  1
bbg-ejj  1
bhc-ejj  1
hc-ejj  1
dc-ejj  1
bii-ejj  1
dg-ejj  1
ceg-ejj  1
bgi-ejj  1
dii-ejj  1
dac-ejj  1
cgi-ejj  1
cei-ejj  1
bie-ejj  1
dde-ejj  1
dce-ejj  1
cea-ejj  1
e-ejj  1
efi-ejj  1
hi-ejj  1
ede-ejj  1
efc-ejj  1
bag-ejj  1
ege-ejj  1
eeg-ejj  1
je-ejj  1
ja-ejj  1
gi-ejj  1
ehe-ejj  1
ba-ejj  1
egg-ejj  1
egi-ejj  1
ig-ejj  1
dhi-ejj  1
eha-ejj  1
cbg-ejj  1
eea-ejj  1
eac-ejj  1
cia-ejj  1
bda-ejj  1
dca-ejj  1
ebg-ejj  1
dhc-ejj  1
cje-ejj  1
ec-ejj  1
eg-ejj  1
fe-ejj  1
dag-ejj  1
cfa-ejj  1
ejg-ejj  1
chc-ejj  1
cii-ejj  1
cie-ejj  1
caa-ejj  1
cae-ejj  1
bje-ejj  1
bei-ejj  1
die-ejj  1
cee-ejj  1
cic-ejj  1
bba-ejj  1
eei-ejj  1
bfa-ejj  1
cge-ejj  1
bfi-ejj  1
cc-ejj  1
dhg-ejj  1
ci-ejj  1
eie-ejj  1
efe-ejj  1
dge-ejj  1
ddi-ejj  1
ddc-ejj  1
dea-ejj  1
dei-ejj  1
cci-ejj  1
dfi-ejj  1
fc-ejj  1
eje-ejj  1
daa-ejj  1
dbg-ejj  1
ehi-ejj  1
dia-ejj  1
dee-ejj  1
a-ejj  1
dda-ejj  1
eji-ejj  1
ddg-ejj  1
dha-ejj  1
ecc-ejj  1
ia-ejj  1
bdc-ejj  1
bdg-ejj  1
bai-ejj  1
bga-ejj  1
big-ejj  1
bja-ejj  1
gg-ejj  1
cde-ejj  1
che-ejj  1
ce-ejj  1
efa-ejj  1
be-ejj  1
dji-ejj  1
eda-ejj  1
edc-ejj  1
edg-ejj  1
cgg-ejj  1
bgc-ejj  1
jc-ejj  1
cfi-ejj  1
dec-ejj  1
eig-ejj  1
cbc-ejj  1
eic-ejj  1
cfg-ejj  1
fg-ejj  1
fi-ejj  1
dcc-ejj  1
dci-ejj  1
ebe-ejj  1
bhe-ejj  1
bea-ejj  1
bia-ejj  1
cac-ejj  1
eae-ejj  1
hg-ejj  1
djg-ejj  1
eca-ejj  1
ccc-ejj  1
eja-ejj  1
dcg-ejj  1
bge-ejj  1
ic-ejj  1
fa-ejj  1
di-ejj  1
eba-ejj  1
ebc-ejj  1
jg-ejj  1
baa-ejj  1
ece-ejj  1
gc-ejj  1
ehg-ejj  1
bbe-ejj  1
ga-ejj  1
g-ejj  1
eaa-ejj  1
cbe-ejj  1
bjg-ejj  1
bjc-ejj  1
cce-ejj  1
dfc-ejj  1
dga-ejj  1
bhg-ejj  1
dgi-ejj  1
bfg-ejj  1
bfe-ejj  1
cji-ejj  1
dje-ejj  1
bdi-ejj  1
beg-ejj  1
cha-ejj  1
bfc-ejj  1
djc-ejj  1
cec-ejj  1
ehc-ejj  1
chi-ejj  1
cig-ejj  1
cda-ejj  1
cdc-ejj  1
dae-ejj  1
cfc-ejj  1
cg-ejj  1
cgc-ejj  1
de-ejj  1
cca-ejj  1
egc-ejj  1
deg-ejj  1
ie-ejj  1
bhi-ejj  1
eee-ejj  1
eec-ejj  1
dic-ejj  1
dig-ejj  1
eci-ejj  1
ecg-ejj  1
bcc-ejj  1
ebi-ejj  1
bci-ejj  1
263
2
ejj-cgd  7
cgc-cgd  2
239
2
cdi-cdj  4
ejj-cdj  3
391
2
ejj-djb  2
dja-djb  2
275
2
che-chf  4
ejj-chf  1
37
2
ejj-dh  5
dg-dh  3
189
2
ejj-bij  3
bii-bij  2
373
2
dhc-dhd  3
ejj-dhd  3
409
2
ejj-eaj  2
eai-eaj  2
197
2
bjg-bjh  6
ejj-bjh  1
7
2
ejj-h  3
g-h  2
369
2
ejj-dgj  4
dgi-dgj  3
307
2
dag-dah  4
ejj-dah  3
19
2
bi-bj  3
ejj-bj  2
95
2
je-jf  3
ejj-jf  2
281
2
cia-cib  4
ejj-cib  1
49
2
ei-ej  2
ejj-ej  2
229
2
ejj-ccj  2
cci-ccj  4
335
2
ejj-ddf  3
dde-ddf  4
363
2
dgc-dgd  4
ejj-dgd  1
279
2
ejj-chj  2
chi-chj  1
177
2
ejj-bhh  2
bhg-bhh  1
59
2
fi-fj  3
ejj-fj  1
475
2
ejj-ehf  2
ehe-ehf  3
149
2
ejj-bej  4
bei-bej  2
191
2
bja-bjb  3
ejj-bjb  2
359
2
ejj-dfj  2
dfi-dfj  2
311
2
ejj-dbb  3
dba-dbb  2
187
2
ejj-bih  2
big-bih  1
491
2
ejj-ejb  5
eja-ejb  4
433
2
edc-edd  2
ejj-edd  2
477
2
ehg-ehh  5
ejj-ehh  3
383
2
ejj-did  3
dic-did  2
375
2
dhe-dhf  2
ejj-dhf  2
283
2
cic-cid  5
ejj-cid  2
407
2
eag-eah  5
ejj-eah  1
327
2
ejj-dch  2
dcg-dch  1
367
2
dgg-dgh  4
ejj-dgh  2
31
2
da-db  2
ejj-db  2
51
2
fa-fb  3
ejj-fb  1
99
2
ji-jj  3
ejj-jj  2
309
2
dai-daj  3
ejj-daj  2
35
2
ejj-df  2
de-df  1
227
2
ccg-cch  3
ejj-cch  2
165
2
bge-bgf  4
ejj-bgf  1
431
2
ejj-edb  2
eda-edb  4
29
2
ejj-cj  2
ci-cj  1
13
2
bc-bd  2
ejj-bd  2
377
2
ejj-dhh  2
dhg-dhh  3
403
2
ejj-ead  3
eac-ead  4
75
2
he-hf  4
ejj-hf  1
441
2
ejj-eeb  3
eea-eeb  3
241
2
cea-ceb  3
ejj-ceb  1
71
2
ha-hb  3
ejj-hb  1
83
2
ic-id  5
ejj-id  2
167
2
bgg-bgh  3
ejj-bgh  3
219
2
cbi-cbj  5
ejj-cbj  2
61
2
ejj-gb  2
ga-gb  1
495
2
ejj-ejf  1
eje-ejf  1
139
2
bdi-bdj  3
ejj-bdj  4
151
2
bfa-bfb  4
ejj-bfb  1
21
2
ca-cb  3
ejj-cb  1
453
2
ejj-efd  4
efc-efd  3
467
2
ejj-egh  4
egg-egh  1
97
2
ejj-jh  1
jg-jh  2
63
2
gc-gd  4
ejj-gd  1
343
2
dec-ded  2
ejj-ded  1
287
2
cig-cih  4
ejj-cih  1
493
2
ejj-ejd  3
ejc-ejd  2
319
2
dbi-dbj  3
ejj-dbj  1
389
2
dii-dij  3
ejj-dij  1
413
2
ebc-ebd  2
ejj-ebd  1
77
2
hg-hh  2
ejj-hh  2
333
2
ddc-ddd  3
ejj-ddd  2
1
2
a-b  3
ejj-b  1
153
2
bfc-bfd  3
ejj-bfd  2
69
2
gi-gj  3
ejj-gj  1
195
2
bje-bjf  3
ejj-bjf  2
17
2
ejj-bh  2
bg-bh  2
137
2
bdg-bdh  2
ejj-bdh  2
393
2
djc-djd  3
ejj-djd  1
33
2
ejj-dd  1
dc-dd  3
107
2
ejj-bah  2
bag-bah  2
323
2
dcc-dcd  4
ejj-dcd  1
221
2
cca-ccb  4
ejj-ccb  1
223
2
ccc-ccd  2
ejj-ccd  1
25
2
ejj-cf  3
ce-cf  1
143
2
ejj-bed  2
bec-bed  2
471
2
eha-ehb  2
ejj-ehb  2
412
1
ebb-ebc  3
411
2
eba-ebb  4
ejj-ebb  1
73
2
ejj-hd  1
hc-hd  3
365
2
dge-dgf  2
ejj-dgf  1
57
2
ejj-fh  2
fg-fh  1
361
2
ejj-dgb  2
dga-dgb  3
133
2
bdc-bdd  2
ejj-bdd  2
231
2
ejj-cdb  2
cda-cdb  2
481
2
eia-eib  2
ejj-eib  1
135
2
ejj-bdf  2
bde-bdf  2
172
1
bhb-bhc  5
285
2
ejj-cif  2
cie-cif  6
417
2
ebg-ebh  2
ejj-ebh  2
329
2
dci-dcj  3
ejj-dcj  2
259
2
cfi-cfj  3
ejj-cfj  2
429
2
ejj-ecj  4
eci-ecj  4
225
2
ejj-ccf  2
cce-ccf  3
479
2
ejj-ehj  2
ehi-ehj  2
67
2
gg-gh  3
ejj-gh  1
419
2
ebi-ebj  2
ejj-ebj  1
497
2
ejj-ejh  2
ejg-ejh  2
193
2
ejj-bjd  2
bjc-bjd  2
437
2
edg-edh  2
ejj-edh  2
357
2
dfg-dfh  2
ejj-dfh  3
93
2
jc-jd  2
ejj-jd  1
331
2
dda-ddb  2
ejj-ddb  1
459
2
efi-efj  3
ejj-efj  1
199
2
bji-bjj  4
ejj-bjj  2
303
2
dac-dad  3
ejj-dad  3
415
2
ebe-ebf  1
ejj-ebf  1
27
2
ejj-ch  1
cg-ch  2
379
2
dhi-dhj  5
ejj-dhj  1
243
2
cec-ced  2
ejj-ced  1
465
2
ejj-egf  2
ege-egf  2
445
2
eee-eef  3
ejj-eef  1
469
2
egi-egj  3
ejj-egj  1
213
2
cbc-cbd  3
ejj-cbd  1
455
2
ejj-eff  1
efe-eff  2
295
2
cje-cjf  1
ejj-cjf  2
155
2
ejj-bff  2
bfe-bff  2
347
2
deg-deh  3
ejj-deh  1
387
2
dig-dih  4
ejj-dih  1
397
2
djg-djh  3
ejj-djh  1
235
2
cde-cdf  3
ejj-cdf  1
15
2
be-bf  2
ejj-bf  2
85
2
ejj-if  2
ie-if  1
439
2
ejj-edj  3
edi-edj  3
339
2
ddi-ddj  3
ejj-ddj  2
337
2
ddg-ddh  3
ejj-ddh  1
488
1
eih-eii  7
43
2
ec-ed  4
ejj-ed  1
39
2
di-dj  1
ejj-dj  1
245
2
ejj-cef  1
cee-cef  3
41
2
ea-eb  1
ejj-eb  1
399
2
ejj-djj  2
dji-djj  4
47
2
ejj-eh  3
eg-eh  1
65
2
ge-gf  5
ejj-gf  1
134
1
bdd-bde  4
405
2
ejj-eaf  2
eae-eaf  2
79
2
hi-hj  3
ejj-hj  1
341
2
ejj-deb  4
dea-deb  2
169
2
bgi-bgj  1
ejj-bgj  1
265
2
ejj-cgf  2
cge-cgf  7
159
2
bfi-bfj  1
ejj-bfj  1
371
2
dha-dhb  5
ejj-dhb  1
443
2
ejj-eed  1
eec-eed  2
145
2
bee-bef  1
ejj-bef  1
89
2
ejj-ij  2
ii-ij  1
11
2
ba-bb  3
ejj-bb  1
299
2
cji-cjj  1
ejj-cjj  1
81
2
ia-ib  2
ejj-ib  1
345
2
dee-def  1
ejj-def  1
457
2
efg-efh  2
ejj-efh  1
321
2
ejj-dcb  2
dca-dcb  1
447
2
eeg-eeh  1
ejj-eeh  1
489
2
ejj-eij  1
eii-eij  1
201
2
caa-cab  1
ejj-cab  1
141
2
ejj-beb  1
bea-beb  1
217
2
cbg-cbh  1
ejj-cbh  1
157
2
bfg-bfh  2
ejj-bfh  1
435
2
ede-edf  2
ejj-edf  1
233
2
ejj-cdd  1
cdc-cdd  1
421
2
eca-ecb  2
ejj-ecb  1
209
2
cai-caj  1
ejj-caj  1
349
2
ejj-dej  2
dei-dej  2
185
2
ejj-bif  2
bie-bif  1
425
2
ejj-ecf  2
ece-ecf  1
381
2
dia-dib  3
ejj-dib  1
385
2
die-dif  3
ejj-dif  1
293
2
cjc-cjd  2
ejj-cjd  2
305
2
dae-daf  2
ejj-daf  1
163
2
bgc-bgd  1
ejj-bgd  1
179
2
bhi-bhj  3
ejj-bhj  1
461
2
ejj-egb  1
ega-egb  2
129
2
ejj-bcj  2
bci-bcj  1
3
2
c-d  2
ejj-d  1
131
2
bda-bdb  2
ejj-bdb  1
463
2
egc-egd  1
ejj-egd  1
113
2
bbc-bbd  2
ejj-bbd  1
401
2
eaa-eab  2
ejj-eab  1
261
2
ejj-cgb  1
cga-cgb  1
105
2
bae-baf  2
ejj-baf  1
257
2
cfg-cfh  2
ejj-cfh  1
103
2
bac-bad  3
ejj-bad  1
9
2
i-j  3
ejj-j  1
271
2
cha-chb  1
ejj-chb  2
473
2
ehc-ehd  1
ejj-ehd  1
291
2
ejj-cjb  2
cja-cjb  2
115
2
bbe-bbf  2
ejj-bbf  1
237
2
cdg-cdh  3
ejj-cdh  1
267
2
cgg-cgh  3
ejj-cgh  1
270
1
cgj-cha  4
175
2
bhe-bhf  2
ejj-bhf  1
355
2
dfe-dff  2
ejj-dff  1
395
1
dje-djf  2
173
2
bhc-bhd  2
ejj-bhd  1
297
2
cjg-cjh  1
ejj-cjh  2
247
2
ceg-ceh  5
ejj-ceh  1
427
2
ecg-ech  2
ejj-ech  1
244
1
ced-cee  3
273
2
ejj-chd  1
chc-chd  1
320
1
dbj-dca  2
211
2
ejj-cbb  1
cba-cbb  2
23
2
ejj-cd  1
cc-cd  2
289
1
cii-cij  3
207
2
cag-cah  2
ejj-cah  2
388
1
dih-dii  2
148
1
beh-bei  2
45
2
ee-ef  1
ejj-ef  1
140
1
bdj-bea  2
109
2
bai-baj  1
ejj-baj  1
121
2
bca-bcb  2
ejj-bcb  1
277
2
chg-chh  3
ejj-chh  1
181
2
bia-bib  1
ejj-bib  1
423
2
ecc-ecd  2
ejj-ecd  1
234
1
cdd-cde  2
6
1
f-g  3
200
1
bjj-caa  1
203
2
cac-cad  1
ejj-cad  1
416
1
ebf-ebg  1
127
2
ejj-bch  1
bcg-bch  1
315
2
ejj-dbf  3
dbe-dbf  4
194
1
bjd-bje  2
101
2
baa-bab  2
ejj-bab  1
353
2
dfc-dfd  3
ejj-dfd  1
255
2
ejj-cff  1
cfe-cff  1
5
2
ejj-f  1
e-f  2
253
2
ejj-cfd  1
cfc-cfd  1
390
1
dij-dja  1
125
2
ejj-bcf  2
bce-bcf  1
171
2
bha-bhb  3
ejj-bhb  2
301
2
daa-dab  1
ejj-dab  1
251
2
cfa-cfb  4
ejj-cfb  1
451
2
efa-efb  2
ejj-efb  1
110
1
baj-bba  3
313
2
dbc-dbd  2
ejj-dbd  1
184
1
bid-bie  3
147
2
beg-beh  2
ejj-beh  1
351
1
dfa-dfb  2
346
1
def-deg  2
123
2
ejj-bcd  2
bcc-bcd  1
272
1
chb-chc  2
142
1
beb-bec  1
128
1
bch-bci  2
158
1
bfh-bfi  3
202
1
cab-cac  2
204
1
cad-cae  4
426
1
ecf-ecg  1
117
2
ejj-bbh  1
bbg-bbh  1
452
1
efb-efc  3
236
1
cdf-cdg  2
119
2
ejj-bbj  2
bbi-bbj  1
372
1
dhb-dhc  2
420
1
ebj-eca  2
286
1
cif-cig  1
424
1
ecd-ece  1
318
1
dbh-dbi  3
304
1
dad-dae  1
322
1
dcb-dcc  3
384
1
did-die  3
238
1
cdh-cdi  2
330
1
dcj-dda  1
246
1
cef-ceg  3
250
1
cej-cfa  2
54
1
fd-fe  3
310
1
daj-dba  4
102
1
bab-bac  1
16
1
bf-bg  1
98
1
jh-ji  3
490
1
eij-eja  3
402
1
eab-eac  2
111
2
bba-bbb  1
ejj-bbb  1
55
2
fe-ff  2
ejj-ff  1
215
2
ejj-cbf  2
cbe-cbf  2
180
1
bhj-bia  4
382
1
dib-dic  1
176
1
bhf-bhg  2
144
1
bed-bee  1
317
2
dbg-dbh  3
ejj-dbh  1
156
1
bff-bfg  5
325
2
ejj-dcf  1
dce-dcf  3
448
1
eeh-eei  1
66
1
gf-gg  3
476
1
ehf-ehg  2
91
2
ejj-jb  1
ja-jb  3
292
1
cjb-cjc  1
40
1
dj-ea  2
50
1
ej-fa  1
400
1
djj-eaa  1
188
1
bih-bii  4
32
1
db-dc  1
454
1
efd-efe  2
282
1
cib-cic  1
183
2
ejj-bid  1
bic-bid  2
0
1
eji-a  2
480
1
ehj-eia  2
494
1
ejd-eje  1
160
1
bfj-bga  1
242
1
ceb-cec  1
68
1
gh-gi  1
70
1
gj-ha  1
258
1
cfh-cfi  1
386
1
dif-dig  1
344
1
ded-dee  1
392
1
djb-djc  1
240
1
cdj-cea  1
150
1
bej-bfa  1
274
1
chd-che  1
340
1
ddj-dea  1
72
1
hb-hc  1
74
1
hd-he  1
76
1
hf-hg  1
380
1
dhj-dia  1
78
1
hh-hi  1
378
1
dhh-dhi  1
248
1
ceh-cei  1
376
1
dhf-dhg  1
80
1
hj-ia  1
374
1
dhd-dhe  1
264
1
cgd-cge  1
249
1
cei-cej  1
84
1
id-ie  1
312
1
dbb-dbc  1
368
1
dgh-dgi  1
86
1
if-ig  1
366
1
dgf-dgg  1
256
1
cff-cfg  1
252
1
cfb-cfc  1
364
1
dgd-dge  1
88
1
ih-ii  1
362
1
dgb-dgc  1
154
1
bfd-bfe  1
360
1
dfj-dga  1
284
1
cid-cie  1
100
1
jj-baa  1
350
1
dej-dfa  1
152
1
bfb-bfc  1
352
1
dfb-dfc  1
94
1
jd-je  1
354
1
dfd-dfe  1
92
1
jb-jc  1
356
1
dff-dfg  1
254
1
cfd-cfe  1
280
1
chj-cia  1
358
1
dfh-dfi  1
342
1
deb-dec  1
262
1
cgb-cgc  1
90
1
ij-ja  1
332
1
ddb-ddc  1
146
1
bef-beg  1
334
1
ddd-dde  1
108
1
bah-bai  1
336
1
ddf-ddg  1
106
1
baf-bag  1
338
1
ddh-ddi  1
104
1
bad-bae  1
96
1
jf-jg  1
394
1
djd-dje  1
328
1
dch-dci  1
112
1
bbb-bbc  1
326
1
dcf-dcg  1
266
1
cgf-cgg  1
324
1
dcd-dce  1
114
1
bbd-bbe  1
268
1
cgh-cgi  1
116
1
bbf-bbg  1
269
1
cgi-cgj  1
316
1
dbf-dbg  1
370
1
dgj-dha  1
314
1
dbd-dbe  1
118
1
bbh-bbi  1
82
1
ib-ic  1
138
1
bdh-bdi  1
276
1
chf-chg  1
308
1
dah-dai  1
120
1
bbj-bca  1
288
1
cih-cii  1
306
1
daf-dag  1
136
1
bdf-bdg  1
278
1
chh-chi  1
122
1
bcb-bcc  1
302
1
dab-dac  1
348
1
deh-dei  1
260
1
cfj-cga  1
126
1
bcf-bcg  1
294
1
cjd-cje  1
130
1
bcj-bda  1
296
1
cjf-cjg  1
132
1
bdb-bdc  1
300
1
cjj-daa  1
124
1
bcd-bce  1
298
1
cjh-cji  1
290
1
cij-cja  1
161
1
bga-bgb  1
458
1
efh-efi  1
212
1
cbb-cbc  1
456
1
eff-efg  1
214
1
cbd-cbe  1
24
1
cd-ce  1
216
1
cbf-cbg  1
218
1
cbh-cbi  1
450
1
eej-efa  1
449
1
eei-eej  1
2
1
b-c  1
444
1
eed-eee  1
460
1
efj-ega  1
485
2
eie-eif  2
ejj-eif  1
462
1
egb-egc  1
210
1
caj-cba  1
464
1
egd-ege  1
208
1
cah-cai  1
466
1
egf-egg  1
20
1
bj-ca  1
468
1
egh-egi  1
18
1
bh-bi  1
422
1
ecb-ecc  1
470
1
egj-eha  1
398
1
djh-dji  1
46
1
ef-eg  1
496
1
ejf-ejg  1
498
1
ejh-eji  1
190
1
bij-bja  1
4
1
d-e  1
492
1
ejb-ejc  1
186
1
bif-big  1
87
2
ejj-ih  1
ig-ih  1
192
1
bjb-bjc  1
8
1
h-i  1
487
1
eig-eih  1
486
1
eif-eig  1
196
1
bjf-bjg  1
484
1
eid-eie  1
482
1
eib-eic  1
10
1
j-ba  1
198
1
bjh-bji  1
182
1
bib-bic  1
478
1
ehh-ehi  1
12
1
bb-bc  1
474
1
ehd-ehe  1
56
1
ff-fg  1
14
1
bd-be  1
446
1
eef-eeg  1
408
1
eah-eai  1
22
1
cb-cc  1
58
1
fh-fi  1
406
1
eaf-eag  1
164
1
bgd-bge  1
404
1
ead-eae  1
60
1
fj-ga  1
62
1
gb-gc  1
162
1
bgb-bgc  1
64
1
gd-ge  1
178
1
bhh-bhi  1
26
1
cf-cg  1
410
1
eaj-eba  1
166
1
bgf-bgg  1
232
1
cdb-cdc  1
53
1
fc-fd  1
414
1
ebd-ebe  1
52
1
fb-fc  1
168
1
bgh-bgi  1
230
1
ccj-cda  1
418
1
ebh-ebi  1
48
1
eh-ei  1
206
1
caf-cag  1
170
1
bgj-bha  1
228
1
cch-cci  1
472
1
ehb-ehc  1
226
1
ccf-ccg  1
174
1
bhd-bhe  1
224
1
ccd-cce  1
28
1
ch-ci  1
44
1
ed-ee  1
428
1
ech-eci  1
396
1
djf-djg  1
42
1
eb-ec  1
430
1
ecj-eda  1
222
1
ccb-ccc  1
442
1
eeb-eec  1
205
2
cae-caf  2
ejj-caf  2
30
1
cj-da  1
440
1
edj-eea  1
438
1
edh-edi  1
34
1
dd-de  1
432
1
edb-edc  1
38
1
dh-di  1
434
1
edd-ede  1
36
1
df-dg  1
436
1
edf-edg  1
220
1
cbj-cca  1
